<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Street Fighters</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
</div>
<div id="loading-overlay">
  <img class="img-fluid" src="resources/logo.png"/>
</div>

<div style="display: none;" id="modal" class="fighter-preview">
  <div class="modal-content">
    <span class="close">×</span>
    <div class="wrapper">
      <div class="left">
        <img class="ava" rel="nofollow">

	      <img class="vs" rel="nofollow" src="resources/vs.png">

	      <img class="ava reverse" rel="nofollow">
      </div>

      <div class="right">
        <label class="spec"><b>Name:</b> <input type="text"></label>
        <label class="spec"><b>Health:</b> <input type="text"></label>
        <label class="spec"><b>Attack:</b> <input type="text"></label>
        <label class="spec"><b>Defense:</b> <input type="text"></label>
        <div class="bnt-container">
          <button id="first" class="btn btn-primary">Select</button>
	        <h1 class="versus">VS</h1>
          <button id="second" class="btn btn-danger">Select</button>
        </div>
	      <div>
		      <button style="width: 100%" id="fight" class="btn btn-secondary btn-lg">Fight</button>
	      </div>
	      <div id="battle-chat">
	      </div>
      </div>
    </div>
  </div>
</div>

<!--todo: add functionality-->
<div id="versus"></div>

<script src="dist/bundle.js"></script>
</body>
</html>
